<div class="grid-container">
  <h1 class="mat-h1">Dashboard</h1>
  <mat-grid-list cols="3" rowHeight="350px">
    <mat-grid-tile *ngFor="let card of cards | async" [colspan]="card.cols" [rowspan]="card.rows">
      <mat-card class="dashboard-card" [style.background]="card.color" >
        <mat-card-header>
          <mat-card-title style="color: #fff;">
            {{card.title}}
            <!-- <button mat-icon-button class="more-button" [matMenuTriggerFor]="menu" aria-label="Toggle menu">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu" xPosition="before">
              <button mat-menu-item>Expand</button>
              <button mat-menu-item>Remove</button>
            </mat-menu> -->
          </mat-card-title>
        </mat-card-header>
        <mat-card-content class="dashboard-card-content">
          <div>Welcome to joprodax ,my dear user</div>
        </mat-card-content>
        <div style="padding: 20%;" >
        <button mat-raised-button class="details-btn" color="accent" routerLink="/userdetails">{{card.btn}}</button>
      </div>
      </mat-card>
    </mat-grid-tile>
  </mat-grid-list>
</div>
