.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: relative;
  /* top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px; */
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  margin: 10px;
  gap: 80px 20px; 
  width: 300px;
  height: 300px;
  flex-grow: 2;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}
.dashboard-card-content {
 
  align-self: center;
 color: #fff;
}


.dashboard-card-content {
  text-align: center;
}


.details-btn{
  width: 100px;
  position: absolute;
  bottom: 15px;
  right: 20px;
}
.details{
  position: relative;
}